                using System;

class Program
            {
                static void Main()
                {
                    int[] v = new int[6]; 
                    int a = 2;

                    while (a < 6) 
                    {
                        v[a] = 10 * a;
                        a++;
                    }

                    // Exibe os valores do vetor
                    foreach (var valor in v)
                    {
                        Console.WriteLine(valor);
                    }
                }
            }
        }
      




        
